# user

./: README.md  pom.xml
src/docs/api/asciidocs/: index.adoc
src/main/java/com/xinxing/user/: UserApplication.java
src/main/java/com/xinxing/user/advice/: ExceptionTranslator.java
src/main/java/com/xinxing/user/advice/exception/: ErrorMessage.java
src/main/java/com/xinxing/user/config/: MvcConfigurerAdapter.java
src/main/java/com/xinxing/user/controller/: UserController.java  WelcomeController.java
src/main/java/com/xinxing/user/dto/: BaseDto.java  CreateUserResponseDto.java  HeartDto.java  LoginDto.java  TokenDto.java  UserDto.java
src/main/java/com/xinxing/user/properties/: ConfigProperties.java
src/main/java/com/xinxing/user/service/: UserService.java
src/main/java/com/xinxing/user/util/: IdUtils.java
src/main/resources/: application.properties
src/test/java/com/xinxing/user/: UserApplicationTests.java
